Apr 29 22:05:28 clever-gagarin.212-227-127-152.plesk.page systemd[1]: Starting apache2.service - The Apache HTTP Server...
Apr 29 22:05:28 clever-gagarin.212-227-127-152.plesk.page systemd[1]: Started apache2.service - The Apache HTTP Server.
root@clever-gagarin:/var/www/cloudvape# apache2ctl -S
VirtualHost configuration:
127.0.0.1:80           plesk-service.localdomain (/etc/apache2/plesk.conf.d/server.conf:140)
127.0.0.1:443          plesk-service.localdomain (/etc/apache2/plesk.conf.d/server.conf:147)
212.227.127.152:80     default (/etc/apache2/plesk.conf.d/server.conf:61)
212.227.127.152:443    default (/etc/apache2/plesk.conf.d/server.conf:98)
ServerRoot: "/etc/apache2"
Main DocumentRoot: "/var/www/vhosts/default/htdocs"
Main ErrorLog: "/var/log/apache2/error.log"
Mutex fcgid-proctbl: using_defaults
Mutex ssl-stapling: using_defaults
Mutex proxy: using_defaults
Mutex ssl-cache: using_defaults
Mutex default: dir="/var/run/apache2/" mechanism=default
Mutex fcgid-pipe: using_defaults
Mutex watchdog-callback: using_defaults
Mutex rewrite-map: using_defaults
Mutex ssl-stapling-refresh: using_defaults
PidFile: "/var/run/apache2/apache2.pid"
Define: DUMP_VHOSTS
Define: DUMP_RUN_CFG
Define: ENABLE_USR_LIB_CGI_BIN
User: name="www-data" id=33
Group: name="www-data" id=33
root@clever-gagarin:/var/www/cloudvape# ^C
root@clever-gagarin:/var/www/cloudvape# ls /etc/apache2/sites-enabled
cloudvape.conf
root@clever-gagarin:/var/www/cloudvape# ^C
root@clever-gagarin:/var/www/cloudvape# curl -I http://127.0.0.1/
curl -I http://127.0.0.1:8080/
curl -I http://127.0.0.1:23439/
HTTP/1.1 200 OK
Date: Wed, 29 Apr 2026 22:08:41 GMT
Server: Apache
Last-Modified: Thu, 12 Mar 2026 12:08:07 GMT
ETag: "259-64cd29af737c0"
Accept-Ranges: bytes
Content-Length: 601
Vary: Accept-Encoding
X-Powered-By: PleskLin
Content-Type: text/html

curl: (7) Failed to connect to 127.0.0.1 port 8080 after 0 ms: Couldn't connect to server
curl: (7) Failed to connect to 127.0.0.1 port 23439 after 0 ms: Couldn't connect to server
root@clever-gagarin:/var/www/cloudvape#
