root@clever-gagarin:~# a2dissite cloudvape.store.conf
apache2ctl configtest && systemctl reload apache2
tail -5 /var/log/apache2/error.log
curl -v https://cloudvape.store/ 2>&1 | head -40
Site cloudvape.store disabled.
To activate the new configuration, you need to run:
  systemctl reload apache2
Syntax OK
[Fri May 01 06:22:03.176022 2026] [ssl:warn] [pid 1285150:tid 132538750916480] AH01909: webmail.app.cloudvape.store:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 01 06:22:03.177164 2026] [ssl:warn] [pid 1285150:tid 132538750916480] AH01909: default:443:0 server certificate does NOT include an ID which matches the server name
[Fri May 01 06:22:03.177485 2026] [mpm_event:notice] [pid 1285150:tid 132538750916480] AH00489: Apache/2.4.58 (Ubuntu) mod_fcgid/2.3.9 Phusion_Passenger/6.1.1 OpenSSL/3.0.13 configured -- resuming normal operations
[Fri May 01 06:22:03.177500 2026] [core:notice] [pid 1285150:tid 132538750916480] AH00094: Command line: '/usr/sbin/apache2'
[Fri May 01 06:28:22.407214 2026] [mpm_event:notice] [pid 1285150:tid 132538750916480] AH00493: SIGUSR1 received.  Doing graceful restart
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host cloudvape.store:443 was resolved.
* IPv6: (none)
* IPv4: 212.227.127.152
*   Trying 212.227.127.152:443...
* Connected to cloudvape.store (212.227.127.152) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [21 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [907 bytes data]
* TLSv1.3 (OUT), TLS alert, unknown CA (560):
} [2 bytes data]
* SSL certificate problem: self-signed certificate
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
* Closing connection
curl: (60) SSL certificate problem: self-signed certificate
More details here: https://curl.se/docs/sslcerts.html

curl failed to verify the legitimacy of the server and therefore could not
establish a secure connection to it. To learn more about this situation and
how to fix it, please visit the web page mentioned above.
root@clever-gagarin:~#
