pnpm --filter @workspace/api-server run build

> @workspace/api-server@0.0.0 build /var/www/vhosts/app.cloudvape.store/httpdocs/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       5.5mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  10.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 2003ms
root@clever-gagarin:/var/www/vhosts/app.cloudvape.store/httpdocs# cd /var/www/vhosts/app.cloudvape.store/httpdocs
pm2 delete cloudvape-api
PORT=8080 NODE_ENV=production DATABASE_URL="postgresql://neondb_owner:npg_HsrlfOk3mA4d@ep-dawn-credit-abq15x3p.eu-west-2.aws.neon.tech/neondb?sslmode=require" CLERK_SECRET_KEY="sk_test_eXUo2PngN8QZgFC7FucgVRkzAghZf8I7U5Al4pA6mB" pm2 start artifacts/api-server/dist/index.mjs --name cloudvape-api
pm2 save
sleep 4 && pm2 logs cloudvape-api --lines 5 --nostream
[PM2] Applying action deleteProcessId on app [cloudvape-api](ids: [ 0 ])
[PM2] [cloudvape-api](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /var/www/vhosts/app.cloudvape.store/httpdocs/artifacts/api-server/dist/index.mjs in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name             │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ cloudvape-api    │ default     │ 0.0.0   │ fork    │ 1264909  │ 0s     │ 0    │ online    │ 0%       │ 15.1mb   │ root     │ disabled │
└────┴──────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 5 lines for [cloudvape-api] process (change the value with --lines option)
/root/.pm2/logs/cloudvape-api-error.log last 5 lines:
0|cloudvap | - If you want the current behavior, explicitly use 'sslmode=verify-full'
0|cloudvap | - If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
0|cloudvap |
0|cloudvap | See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
0|cloudvap | (Use `node --trace-warnings ...` to show where the warning was created)

/root/.pm2/logs/cloudvape-api-out.log last 5 lines:
0|cloudvap | {"level":30,"time":1777589382245,"pid":1264909,"hostname":"clever-gagarin.212-227-127-152.plesk.page","port":8080,"msg":"Server listening"}
0|cloudvap | {"level":30,"time":1777589382246,"pid":1264909,"hostname":"clever-gagarin.212-227-127-152.plesk.page","msg":"review-emails: job started"}
0|cloudvap | {"level":30,"time":1777589382246,"pid":1264909,"hostname":"clever-gagarin.212-227-127-152.plesk.page","msg":"supplier-sync: scheduler started"}
0|cloudvap | {"level":40,"time":1777589382384,"pid":1264909,"hostname":"clever-gagarin.212-227-127-152.plesk.page","msg":"Hardware reviews category not found; review job idle."}
0|cloudvap | {"level":40,"time":1777589382392,"pid":1264909,"hostname":"clever-gagarin.212-227-127-152.plesk.page","msg":"product-spotlight: no AI personas found — job idle"}

root@clever-gagarin:/var/www/vhosts/app.cloudvape.store/httpdocs#
